{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14480\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 {{\NeXTGraphic imlac-pds1.png \width8400 \height6080
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
Imlac PDS-1 restored by DigiBarn and featured in the Maze War revival\
reported by c|net. The magnetic deflection display sat upon a desk containing\
the transistor logic CPU and magnetic core memory. The optional programmers \
console appears to the left in this image.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cnettv.cnet.com/tales-silicon-valley-original-fps/9742-1_53-32384.html"}}{\fldrslt \cf0 http://cnettv.cnet.com/tales-silicon-valley-original-fps/9742-1_53-32384.html}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic Screen shot 2011-05-22 at 2.06.53 PM.png \width8400 \height5560
}¬}\
\
The keyboard, mouse and chord-keyboard employed by Engelbart and\
duplicated in the Purdue Mechanical Engineering Computer Graphics Lab in\
plexiglass. Normal operation was to press any number of keys. When all were\
finally released the corresponding command would be invoked.\
{\field{\*\fldinst{HYPERLINK "http://www.dougengelbart.org/firsts/mouse.html"}}{\fldrslt http://www.dougengelbart.org/firsts/mouse.html}}\
\
\
{{\NeXTGraphic three-button-mouse.png \width8400 \height6100
}¬}\
\
Close-up of the first production mouse. The high profile made room for two\
steel wheels set at 90 degrees to each other and each connected to a \
potentiometer that could be read by an analog to digital converter.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.computerhistory.org/revolution/input-output/14/350"}}{\fldrslt \cf0 http://www.computerhistory.org/revolution/input-output/14/350}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\
}