BOX 
      SUBROUTINE BOX(JN)
C 
C  INTENSIFY A BOX AROUND THE STATEMENT JN. 
C  IF JN IS ZERO OR NOT DISPLAYED, THE BOX IS REMOVED.
C 
*CALL,DATA
      DIMENSION LBOX(15)
      DATA LBOX/1,1,3,1,3,2,3,3,2,3,1,2,1,1,-2/ 
      DATA NXM,NXX,NYM,NYX/4*0/ 
      DATA NSBX/0/
C 
      N=0 
      IF(JN.EQ.0) GOTO 108
      IF(LSG(JN).EQ.0) GOTO 108 
      IF(LXM(JN).NE.NXM) GOTO 103 
      IF(LXX(JN).NE.NXX) GOTO 103 
      IF(LYM(JN).NE.NYM) GOTO 103 
      IF(LYX(JN).NE.NYX) GOTO 103 
      IF(NSBX.NE.0) RETURN
C 
103   NXM=LXM(JN) 
      NXX=LXX(JN) 
      NYM=LYM(JN) 
      NYX=LYX(JN) 
      CALL ALLOC(N) 
      CALL FORM(JN,LBOX,0,0)
108   IF(NSBX.NE.0) CALL FREE(NSBX) 
      NSBX=N
      RETURN
      END 
