DRAW
      SUBROUTINE DRAW(JRT)
C 
C  REGENERATE DISPLAY FROM ROOT JRT AND ITS SON 
C  SUBTREE.  JRT'S BOUNDS MUST BE DEFINED BY
C  THE CALLER.
C 
*CALL,DATA
*CALL,BOX 
      DIMENSION LPROC(9),LWHILE(15),LREPT(15),LIFTHN(15)
      DIMENSION LCASE(9),LCONEC(15) 
      DATA LPROC/1,1,3,3,1,2,3,3,-2/
      DATA LWHILE/1,1,3,2,1,2,2,2,2,3,2,2,3,3,-2/ 
      DATA LREPT/1,1,3,3,1,2,3,2,2,2,2,3,2,3,-2/
      DATA LIFTHN/1,2,3,3,2,2,3,3,2,2,2,2,1,3,-2/ 
      DATA LCASE/3,3,3,3,2,2,1,2,-2/
      DATA LCONEC/1,3,3,3,1,2,3,3,2,1,1,2,3,1,-2/ 
C 
C  STATEMENT FUNCTIONS
C 
      NWD(N)=MIN0(N/4,60) 
C 
C  INITIALIZE 
C 
      IND=JRT 
      CALL PUSH(0)
C 
C  SETUP FOR NEXT STATEMENT 
C 
102   ITY=LTY(IND)
      IF(ITY.EQ.0) CALL ERROR(7)
      IF(LSG(IND).EQ.0) CALL ALLOC(LSG(IND))
      CALL SEG(LSG(IND))
      CALL DIM(LSG(IND),8)
      NXM=LXM(IND)
      NXX=LXX(IND)
      NYM=LYM(IND)
      NYX=LYX(IND)
      NDX=NXX-NXM 
      NDY=NYX-NYM 
C 
      IF((NDX.LT.100.OR.NDY.LT.100).AND.ITY.NE.1) GOTO 200
      GOTO (210,220,230,240,250,260),ITY
C 
C  OFF PAGE CONNECTOR 
C 
200   CALL FORM(IND,LCONEC,0,0) 
      CALL FREDIS(LSN(IND),0) 
      GOTO 306
C 
C  PROCEDURE
C 
210   CALL FORM(IND,LPROC,0,0)
      NYT=(NYM+NYX)/2 
      GOTO 302
C 
C  WHILE, FOR 
C 
220   CALL FORM(IND,LWHILE,NWD(NDX),NDY-NWD(NDY)) 
      IPT=LSN(IND)
      CALL SETALL(LNX,IPT,LXM,LXX,NXM+NWD(NDX),NXX) 
      CALL SHARE(LNX,IPT,LYX,LYM,NYX-NWD(NDY),NYM)
      NYT=NYX-NWD(NDY)/2
      GOTO 302
C 
C  REPEAT 
C 
230   CALL FORM(IND,LREPT,NWD(NDX),NWD(NDY))
      IPT=LSN(IND)
      CALL SETALL(LNX,IPT,LXM,LXX,NXM+NWD(NDX),NXX) 
      CALL SHARE(LNX,IPT,LYX,LYM,NYX,NYM+NWD(NDY))
      NYT=NYM+NWD(NDY)/2
      GOTO 302
C 
C  IF THEN ELSE 
C 
240   CALL FORM(IND,LIFTHN,NDX/2,NDY-2*NWD(NDY))
      IPT=LSN(IND)
      CALL SETALL(LNX,IPT,LXM,LXX,NXM,(NXM+NXX)/2)
      CALL SHARE(LNX,IPT,LYX,LYM,NYX-2*NWD(NDY),NYM)
      IPT=LBT(IPT)
      CALL SETALL(LNX,IPT,LXM,LXX,(NXM+NXX)/2,NXX)
      CALL SHARE(LNX,IPT,LYX,LYM,NYX-2*NWD(NDY),NYM)
      NYT=NYX-NWD(NDY)/2
      GOTO 302
C 
C  CASE 
C 
250   N1=NWD(NDY) 
      CALL FORM(IND,LCASE,0,NDY-2*N1) 
      IPT=LSN(IND)
      CALL SHARE(LBT,IPT,LXM,LXX,NXM,NXX) 
252   CALL SETALL(LNX,IPT,LXM,LXX,LXM(IPT),LXX(IPT))
      CALL SHARE(LNX,IPT,LYX,LYM,NYX-2*N1,NYM)
      CALL NPLOT((LXM(IPT)+LXX(IPT))/2,NYX-N1,2)
      CALL NPLOT(LXX(IPT),NYX-2*N1,2) 
      IPT=LBT(IPT)
      IF(IPT.NE.0) GOTO 252 
      NYT=NYX-N1/2
      GOTO 302
C 
C  ROOT NODE
C 
260   CALL SETALL(LNX,LSN(IND),LXM,LXX,NXM,NXX) 
      CALL SHARE(LNX,LSN(IND),LYX,LYM,NYX,NYM)
      GOTO 304
C 
C  END OF STATEMENT PROCESSING
C 
302   CALL NPLOT(NXM+10,NYT-8,-3) 
      CALL MARK 
      CALL LABEL(IND) 
304   CALL PUSHNZ(LSN(IND)) 
306   IF(IND.EQ.JRT) GOTO 308 
      CALL PUSHNZ(LBT(IND)) 
      CALL PUSHNZ(LNX(IND)) 
308   CALL PULL(IND)
      IF(IND.NE.0) GOTO 102 
      RETURN
C 
      END 
