DUMPER
      SUBROUTINE DUMPER 
C 
C  WRITE IRT TREE TO LOCAL FILE 
C 
*CALL,DATA
C 
      CALL DELFIL(2)
      I=LSN(IRT)
      IF(LTY(I).EQ.1.AND.LTX(1,I).EQ.1H ) RETURN
      CALL PUSH(0)
      I=IRT 
102   CALL BOX(I) 
      WRITE(2,104) I,LNX(I),LSN(I),LBT(I),LTY(I),(LTX(I2,I),I2=1,MTX) 
104   FORMAT(5I4,2X,40A1) 
      CALL PUSHNZ(LNX(I)) 
      CALL PUSHNZ(LBT(I)) 
      CALL PUSHNZ(LSN(I)) 
      CALL PULL(I)
      IF(I.NE.0) GOTO 102 
      CALL BOX(IRD) 
      ENDFILE 2 
      RETURN
      END 
