FORM
      SUBROUTINE FORM(JN,JD,JX,JY)
C 
C  DISPLAY PREDEFINED FORM WITH OBJECT TIME SCALING.
C 
*CALL,DATA
*CALL,BOX 
      DIMENSION JD(3,5),NX(3),NY(3) 
C 
      NX(1)=LXM(JN) 
      NX(2)=NX(1)+JX
      NX(3)=LXX(JN) 
      NY(1)=LYM(JN) 
      NY(2)=NY(1)+JY
      NY(3)=LYX(JN) 
C 
      IF(NX(3)-NX(1).LT.1.OR.NY(3)-NY(1).LT.1) CALL ERROR(10) 
C 
C  PROCESSING LOOP
C 
      DO 102 I=1,5
      IX=JD(1,I)
      IY=JD(2,I)
      CALL NPLOT(NX(IX),NY(IY),IABS(JD(3,I))) 
      IF(JD(3,I).LT.0) RETURN 
102   CONTINUE
C 
      CALL ERROR(4) 
      RETURN
      END 
