GENOUT
      SUBROUTINE GENOUT(JT) 
C 
C  ASSEMBLE OUTPUT LINE.
C 
C     JT=0  - END OF LINE.
C     JT<256  - OUTPUT NUMBER.
C     JT>=256  - TEXT ARRAY UP TO ZERO OR LAST NON-BLANK. 
C 
*CALL,DATA
      INTEGER JT(40)
      INTEGER LL(66),LB(6)
      DATA NL/0/
C 
C  CLASSIFY DATA TYPE 
C 
      IF(JT(1).EQ.0) GOTO 402 
      IF(JT(1).LE.256) GOTO 302 
      DO 102 N=2,MTX
      NC=N-1
      IF(JT(NC).EQ.0) GOTO 202
102   CONTINUE
      DO 104 N=1,MTX
      NC=MTX-N+1
      IF(JT(NC).NE.1H ) GOTO 202
104   CONTINUE
C 
C  MOVE TEXT INTO BUFFER
C 
202   DO 204 N=1,NC 
      NL=NL+1 
204   LL(NL)=JT(N)
      RETURN
C 
C  ENCODE DECIMAL NUMBER
C 
302   CALL PUSH(0)
      N=JT(1) 
304   CALL PUSH((1H0)+MOD(N,10))
      N=N/10
      IF(N.NE.0) GOTO 304 
306   CALL PULL(N)
      IF(N.EQ.0) RETURN 
      NL=NL+1 
      LL(NL)=N
      GOTO 306
C 
C  FLUSH LINE 
C 
402   IF(NC.LT.1) CALL ERROR(28)
      WRITE(3,404) (LL(N),N=1,NL) 
404   FORMAT(6X,66A1) 
      NL=0
      RETURN
      END 
