INCMND
      SUBROUTINE INCMND 
C 
C  ENTER PROGRAM EDITING COMMANDS FROM THE KEYSET.
C 
C  COMMANDS ARE THE FOLLOWING:
C 
C      .  .  .  .  1  DISCARD KEPT STATEMENT
C      .  .  .  2  .  INSERT STATEMENT
C      .  .  .  2  1  REMOVE STATEMENT
C      .  .  4  .  .  EXPAND STATEMENT
C      .  .  4  .  1  CONTRACT STATEMENT
C      .  8  .  .  .  TRANSLATE 
C     16  .  .  .  .  DUMP TREE 
C     16  8  4  2  1  TERMINATE EDIT
C 
C 
*CALL,DATA
*CALL,MOUSE 
      DIMENSION LCMN(20)
      DATA LCMN/2,3,4,5,8,16,31,1,12*0/ 
C 
C  LOOK FOR KEYSET INPUT
C 
      ICH=0 
      CALL KEYSET(N2) 
      IF(N2.EQ.0) RETURN
      DO 102 N1=1,20
      IF(LCMN(N1).EQ.N2) GOTO 104 
102   CONTINUE
      RETURN
104   ICH=IRD 
      IF(IFT.NE.0) ICH=IFT
      GOTO (202,302,402,502,600,602,702,802),N1 
C 
C  INSERT PROC STATEMENT
C 
202   IF(IKP.EQ.0) CALL NEWNOD(IKP) 
      IF(NYP.GT.(LYX(IRF)+LYM(IRF))/2) GOTO 204 
      LNX(IKP)=LNX(IRF) 
      LNX(IRF)=IKP
      GOTO 206
204   CALL REFREP(IRF,IKP)
      LNX(IKP)=IRF
206   IKP=0 
      GOTO 902
C 
C  REMOVE STATEMENT (AND SON SUBTREE) 
C 
302   IS=LNX(IRF) 
      IF(IS.EQ.0) CALL NEWNOD(IS) 
      CALL REFREP(IRF,IS) 
      LNX(IRF)=0
      CALL FRETRE(IKP)
      IKP=IRF 
      CALL FREDIS(IKP,0)
      GOTO 902
C 
C  EXPAND STATEMENT 
C 
402   ICH=IRF 
      LTY(IRF)=MIN0(LTY(IRF)+1,5) 
      IF(LTY(IRF).EQ.3) GOTO 902
      IF(IKP.EQ.0) CALL NEWNOD(IKP) 
      IF(LTY(IRF).NE.2) GOTO 404
      LSN(IRF)=IKP
      GOTO 410
404   IS=LSN(IRF) 
      DO 406 I=1,MDA
      IF(LBT(IS).EQ.0) GOTO 408 
406   IS=LBT(IS)
      CALL ERROR(17)
408   LBT(IS)=IKP 
410   IKP=0 
      GOTO 902
C 
C  CONTRACT STATEMENT 
C 
502   IF(LTY(IRF).EQ.1) RETURN
      ICH=IRF 
      N=1 
      IN=0
      IS=LSN(IRF) 
504   IF(LBT(IS).EQ.0) GOTO 505 
      N=N+1 
      IN=IS 
      IS=LBT(IS)
      GOTO 504
505   IF(LTY(IRF).EQ.3) GOTO 508
      CALL FRETRE(IKP)
      IKP=IS
      CALL FRETRE(LNX(IKP)) 
      CALL FREDIS(IKP,0)
      IF(IN.EQ.0) GOTO 506
      LBT(IN)=0 
      GOTO 508
506   LSN(IRF)=0
508   IF(N.LE.3) LTY(IRF)=LTY(IRF)-1
      GOTO 902
C 
C  TRANSLATE TO FORTRAN 
C 
600   CALL TRANSL 
      RETURN
C 
C  DUMP TREE
C 
602   CALL DUMP 
      RETURN
C 
C  TERMINATE EDIT 
C 
702   CALL DUMPER 
      STOP
C 
C  DISCARD KEPT STATEMENT 
C 
802   CALL FRETRE(IKP)
      RETURN
C 
C  REGENERATE DISPLAY 
C 
902   CALL DRAW(ICH)
      RETURN
C 
      END 
