INTEXT
      SUBROUTINE INTEXT 
C 
C  INPUT TEXT IN REFERENCED NODE
C 
*CALL,DATA
*CALL,MOUSE 
      DATA ION/0/ 
C 
C  LOOK FOR INPUT 
C 
      IF(ICH.NE.0) ION=0
      CALL KEYBRD(NC) 
      IF(NC.EQ.0) RETURN
C 
C  SELECT SEGMENT 
C 
      IF(ION.EQ.IRF) GOTO 202 
      ION=IRF 
      DO 102 N1=1,MTX 
      NL=MTX-N1+1 
      IF(LTX(NL,ION).NE.1H ) GOTO 202 
102   CONTINUE
      NL=0
C 
C  RECORD CHARACTER 
C 
202   IF(NC.EQ.13) GOTO 302 
      IF(NC.LE.31) RETURN 
      IF(NC.GE.96) NC=NC-32 
      IF(NL.EQ.0.AND.NC.EQ.32) RETURN 
      NL=MIN0(NL+1,MTX) 
      LTX(NL,ION)=(1H )-32+NC 
      GOTO 402
C 
C  BACKSPACE
C 
302   NL=MAX0(NL-1,0) 
      LTX(NL+1,ION)=(1H ) 
C 
C  DISPLAY MODIFIED TEXT
C 
402   CALL KEYBRD(NC) 
      IF(NC.NE.0) GOTO 202
      CALL LABEL(ION) 
      RETURN
      END 
