LABEL 
      SUBROUTINE LABEL(JN)
C 
C  DISPLAY TEST FROM NODE JN
C 
*CALL,DATA
      DIMENSION LDIM(3) 
      DATA LDIM/11,13,15/ 
C 
C  ATTACH DISPLAY SEGMENT 
C 
      CALL APPEND(LSG(JN))
      CALL RESET
C 
C  MEASURE LINE LENGTH
C 
      DO 102 N1=1,MTX 
      N2=MTX-N1+1 
      IF(LTX(N2,JN).NE.1H ) GOTO 202
102   CONTINUE
      RETURN
C 
C  COMPUTE TEXT SIZE
C 
202   NDX=MAX0(LXX(JN)-LXM(JN)-20,6)
      NDY=MAX0(LYX(JN)-LYM(JN)-10,6)
      NS=MIN0(NDX/(N2*6),NDY/6,3) 
C 
C  PLOT STRING
C 
      IF(NS.NE.0) GOTO 302
      NS=1
      N2=NDX/6
302   CALL INTSTY(LDIM(NS)) 
      CALL NPLOT((NDX-6*NS*N2)/2,0,3) 
      DO 304 N1=1,N2
304   CALL STRING(NS,1,LTX(N1,JN))
      RETURN
      END 
