LOADER
      SUBROUTINE LOADER 
C 
C  READ TREE FROM LOCAL FILE.  NODE NAMES FROM FILE ARE PRESERVED.
C 
*CALL,DATA
*CALL,FILE
C 
      NIO=0 
      IRT=0 
      DO 102 I1=1,MDA 
      READ (2,101,END=104,ERR=202)
     +    I,LNX(I),LSN(I),LBT(I),LTY(I),(LTX(I2,I),I2=1,MTX)
101   FORMAT(5I4,2X,40A1) 
      IF(I.LE.0.OR.I.GT.MDA) CALL ERROR(22) 
      IF(LTY(I).EQ.6) IRT=I 
      LXM(I)=0
      LXX(I)=0
      LYM(I)=0
      LYX(I)=0
102   LSG(I)=0
      I1=MDA
      CALL ERROR(23)
104   ENDFILE 2 
      IF(I1.NE.1) GOTO 302
C 
C  EMPTY FILE, CREATE NULL PROGRAM
C 
202   IF(NIO.NE.0) WRITE(6,204) NIO 
204   FORMAT(/' I/O ERROR NUMBER ',I3)
206   CALL NEWNOD(IRT)
      LTY(IRT)=6
      CALL NEWNOD(LSN(IRT)) 
C 
C  RESET POINTERS 
C 
302   IF(IRT.EQ.0) CALL ERROR(25) 
      IRD=IRT 
      ICH=IRT 
      RETURN
C 
      END 
