REFREP
      SUBROUTINE REFREP(JR,JN)
C 
C  REPLACE REFERENCE TO JR WITH JN.  JN MUST HAVE 
C  NULL BROTHER LINK. 
C 
*CALL,DATA
C 
      DO 102 I=1,MDA
      IF(LTY(I).EQ.0) GOTO 102
      IF(LNX(I).EQ.JR) GOTO 201 
      IF(LBT(I).EQ.JR) GOTO 202 
      IF(LSN(I).EQ.JR) GOTO 203 
102   CONTINUE
      CALL ERROR(21)
C 
201   LNX(I)=JN 
      RETURN
202   LBT(I)=JN 
      GOTO 302
203   LSN(I)=JN 
C 
302   IF(LBT(JN).NE.0) CALL ERROR(26) 
      LBT(JN)=LBT(JR) 
      LBT(JR)=0 
      RETURN
      END 
