RENAME
      SUBROUTINE RENAME(JF,JL)
C 
C  CHANGE DOS FILENAME FOR UNIT 2.
C  UPDATE SCREEN HEADING. 
C 
*CALL,DATA
*CALL,FILE
      INTEGER JF(JL)
      INTEGER LNAME(6)
      INTEGER LEXT(5,2),LUN(2)
      DATA LEXT/1H.,1HG,1HP,1HL,0,
     +          1H.,1HF,1HT,1HN,0/
      DATA LUN/2,3/ 
      DATA NAMS/0/
C 
      IF (JL.LE.0.OR.JL.GT.6) CALL ERROR(24)
      DO 106 N=1,2
      ENCODE(12,102,LNAME) (JF(N1),N1=1,JL),(LEXT(N1,N),N1=1,4) 
102   FORMAT(12A1)
106   CALL ASSIGN(LUN(N),LNAME,JL+4,NIO)
      IF(NAMS.EQ.0) CALL ALLOC(NAMS)
      CALL SEG(NAMS)
      CALL NPLOT(KXM,KYX+5,3) 
      CALL STRING(3,JL,LNAME) 
      RETURN
      END 
