TRANSL
      SUBROUTINE TRANSL 
C 
C  TRANSLATE DATA STRUCTURE TO A FORTRAN PROGRAM
C  OUTPUT WILL BE ON UNIT 3.
C 
*CALL,DATA
      INTEGER LIFNOT(10),LTHEN(9),LGOTO(6),LDO(4),
     +  LOPAR(2),LCOMMA(2),LCPAR(2),LEND(4) 
      DATA LIFNOT/1HI,1HF,1H(,1H.,1HN,1HO,1HT,1H.,1H(,0/
      DATA LTHEN/1H),1H),1H ,1HG,1HO,1HT,1HO,1H ,0/ 
      DATA LGOTO/1HG,1HO,1HT,1HO,1H ,0/ 
      DATA LDO/1HD,1HO,1H ,0/ 
      DATA LOPAR/1H(,0/ 
      DATA LCOMMA/1H,,0/
      DATA LCPAR/1H),0/ 
      DATA LEND/1HE,1HN,1HD,0/
C 
C  INITIALIZE 
C 
      CALL PUSH(0)
      CALL DELFIL(3)
      IN=IRT
      NA=1
      GOTO 202
C 
C  RECURSIVE LOOP ENTRY 
C 
102   CALL PUSH(NF) 
      CALL PUSH(NS) 
C 
C  ENTER CODE GENERATOR FOR EACH STATEMENT
C 
202   CALL PUSH(IN) 
      NS=LTY(IN)
      CALL BOX(IN)
      GOTO (310,320,330,340,350,360),NS 
C 
C  PROCDURAL STATEMENT
C 
310   CALL GEN(LTX(1,IN),0,0,0) 
      GOTO 902
C 
C  WHILE STATEMENT
C 
320   NF=NA 
      NA=NA+2 
      CALL DEF(NF)
      CALL GEN(LIFNOT,LTX(1,IN),LTHEN,NF+1) 
      NS=1
      IN=LSN(IN)
      GOTO 102
322   CALL GEN(LGOTO,NF,0,0)
      CALL DEF(NF+1)
      GOTO 902
C 
C  REPEAT OR DO STATEMENT 
C 
330   NF=NA 
      NA=NA+1 
      DO 332 N=1,MTX
      IF(LTX(N,IN).EQ.1H=) GOTO 336 
332   CONTINUE
      CALL DEF(NF)
      NS=2
      IN=LSN(IN)
      GOTO 102
334   CALL GEN(LIFNOT,LTX(1,IN),LTHEN,NF) 
      GOTO 902
C 
C  DO STATEMENT (CONT)
C 
336   CALL GEN(LDO,NF,LTX(1,IN),0)
      NS=3
      IN=LSN(IN)
      GOTO 102
338   CALL DEF(NF)
      GOTO 902
C 
C  IF-THEN-ELSE STATEMENT 
C 
340   NF=NA 
      NA=NA+2 
      CALL GEN(LIFNOT,LTX(1,IN),LTHEN,NF) 
      NS=4
      IN=LSN(IN)
      GOTO 102
342   CALL GEN(LGOTO,NF+1,0,0)
      CALL DEF(NF)
      NS=5
      IN=LSN(IN)
      IN=LBT(IN)
      GOTO 102
344   CALL DEF(NF+1)
      GOTO 902
C 
C  CASE STATEMENT 
C 
350   CALL COUNTR(LBT,LSN(IN),NC) 
      NF=NA 
      NL=NA+NC
      NA=NA+NC+1
      CALL GENOUT(LGOTO)
      CALL GENOUT(LOPAR)
      DO 352 N=1,NC 
      CALL GENOUT(NF+N-1) 
      IF(N.NE.NC) CALL GENOUT(LCOMMA) 
352   CONTINUE
      CALL GEN(LCPAR,LCOMMA,LTX(1,IN),0)
      IP=LSN(IN)
354   CALL DEF(NF)
      NF=NF+1 
      NS=6
      IN=IP 
      CALL PUSH(NL) 
      CALL PUSH(IP) 
      GOTO 102
356   CALL PULL(IP) 
      CALL PULL(NL) 
      CALL GEN(LGOTO,NL,0,0)
      IP=LBT(IP)
      IF(IP.NE.0) GOTO 354
      CALL DEF(NL)
      GOTO 902
C 
C  ROOT 
C 
360   NS=7
      IN=LSN(IN)
      GOTO 102
362   CALL GEN(LEND,0,0,0)
C 
C  END OF STATEMENT PROCESSING
C 
902   CALL PULL(IN) 
      IN=LNX(IN)
      IF(IN.NE.0) GOTO 202
C 
C  END OF CLAUSE
C 
      CALL PULL(NS) 
      IF(NS.EQ.0) GOTO 904
      CALL PULL(NF) 
      CALL PULL(IN) 
      CALL PUSH(IN) 
      CALL BOX(IN)
      GOTO (322,334,338,342,344,356,362),NS 
C 
C  END OF PROGRAM 
C 
904   CALL BOX(IRD) 
      ENDFILE 3 
      RETURN
      END 
